#155da9 writing color 
# c30e16 color to be used   

004774

------------> footer ---------->  
205375 



C7C8CC  

DDDDDD   




<div className="bg-[#f1f1f1] shadow-lg shadow-black flex flex-col gap-12 items-center justify-center w-[230px] h-full pt-6">
        <div
          onClick={() => setActiveSection("UserProfile")}
  className={`flex flex-col gap-2 items-center justify-center cursor-pointer ${
    activeSection === "UserProfile" ? "text-white" : ""
               }`}
             >
  <div
    className={`${
      activeSection === "UserProfile"
        ? "bg-[#c30e16] rounded-full h-[50px] w-[50px] flex justify-center items-center text-white"
        : "bg-[#155da9] rounded-full h-[50px] w-[50px] flex justify-center items-center"
    }`}
  >
    <span
      className={`${
        activeSection === "UserProfile" ? "text-white" : "text-white"
      } text-2xl`}
    >
      <IoPerson />
    </span>
  </div>
  <span
    className={`${
      activeSection === "UserProfile" ? "text-gray-500" : "text-gray-500"
    }`}
  >
    Username
  </span>
</div>


        <div
          onClick={() => setActiveSection("MyApplication")}
          className={`flex flex-col gap-3 items-center justify-center cursor-pointer `}
        >
          <div
            className={`${
              activeSection === "MyApplication"
                ? "bg-[#c30e16] rounded-full h-[50px] w-[50px] flex justify-center items-center text-white"
                : "bg-[#155da9] rounded-full h-[50px] w-[50px] flex justify-center items-center text-white"
            }`}
          >
            <span
              className={`${
                activeSection === "MyApplication" ? "text-white" : ""
              } text-2xl ml-[2px]`}
            >
              <IoDocumentTextSharp />
            </span>
          </div>

          <span className="text-gray-400 font-medium">My Application</span>
        </div>

        <div
          onClick={() => setActiveSection("ScheduleCall")}
          className={`flex flex-col gap-3 items-center justify-center cursor-pointer ${
            activeSection === "ScheduleCall" ? " text-white" : ""
          }`}
        >
          <div
            className={`${
              activeSection === "ScheduleCall"
                ? "bg-[#c30e16] rounded-full h-[50px] w-[50px] flex justify-center items-center text-white"
                : "bg-[#155da9] rounded-full h-[50px] w-[50px] flex justify-center items-center text-white"
            }`}
          >
            <span
              className={`${
                activeSection === "ScheduleCall" ? "text-white" : "text-white"
              } text-2xl ml-[2px]`}
            >
              <IoCall />
            </span>
          </div>
          <span className="text-gray-400 font-medium">Schedule a Call</span>
        </div>

        {/* Schedule a Meeting Section */}
        <div
          onClick={() => setActiveSection("ScheduleMeeting")}
          className={`flex flex-col gap-3 items-center justify-center cursor-pointer ${
            activeSection === "ScheduleMeeting" ? "text-white" : ""
          }`}
        >
          <div
            className={`${
              activeSection === "ScheduleMeeting"
                ? "bg-[#c30e16] rounded-full h-[50px] w-[50px] flex justify-center items-center text-white"
                : "bg-[#155da9] rounded-full h-[50px] w-[50px] flex justify-center items-center"
            }`}
          >
            <span
              className={`${
                activeSection === "ScheduleMeeting"
                  ? "text-white"
                  : "text-white"
              } text-2xl ml-[2px]`}
            >
              <GiVideoConference />
            </span>
          </div>
          <span className="text-gray-400 font-medium">Schedule a Meeting</span>
        </div>
      </div>  


















       {/* <div className="flex-1 bg-white flex items-center shadow-inner">
        {activeSection === "UserProfile" && <UserProfile />}
        {activeSection === "MyApplication" && <MyApplication />}
        {activeSection === "ScheduleCall" && <ScheduleCall />}
        {activeSection === "ScheduleMeeting" && <ScheduleMeeting />}
      </div> */}   




















       const MyApplication = () => (
    <div className="h-[100vh] w-full flex flex-col items-center justify-center">
      <h1 className="text-4xl mt-10 font-thin text-[#155da9]">
        Your <span className="text-[#c30e16]">Application</span>
      </h1>
      <span className="text-gray-500 text-center mt-8 text-lg w-[75vw]">
        Track the progress of your application at every step and stay informed
        about key milestones. Your journey to completion has never been more
        transparent and seamless.
      </span>

      <div className="flex flex-col items-center justify-center w-[60vw] rounded-full p-10 mt-8 bg-gray-100">
        <div className="w-full pt-8 max-w-3xl">
          <div className="flex items-center">
            {steps.map((step, index) => (
              <div
                key={step.id}
                className="relative flex flex-col items-center justify-center flex-1"
              >
                <div
                  className={`w-10 h-10 rounded-full flex items-center justify-center text-white font-semibold ${
                    currentStep >= step.id ? "bg-[#155da9]" : "bg-gray-300"
                  }`}
                >
                  {step.id}
                </div>
                <div className="text-center mt-4">
                  <p
                    className={`text-sm font-medium ${
                      currentStep >= step.id
                        ? "text-[#c30e16]"
                        : "text-gray-400"
                    }`}
                  >
                    {step.label}
                  </p>
                  <p className="text-xs text-gray-500">{step.description}</p>
                </div>
                {index < steps.length - 1 && (
                  <div
                    className={`absolute top-5 left-1/2 transform -translate-y-1/2 translate-x-5 ${
                      currentStep > step.id ? "bg-[#c30e16]" : "bg-gray-300"
                    }`}
                    style={{
                      width: "calc(100% - 40px)",
                      height: "1px",
                    }}
                  ></div>
                )}
              </div>
            ))}
          </div>
        </div>
        <div className="mt-4">
          <button className="border-[#155da9] border-2 mt-6 text-[#155da9] px-10 py-4 tracking-wide hover:bg-[#155da9] hover:text-white transition-transform duration-500 hover:-translate-y-3 rounded-full">
            Submit Documents
          </button>
        </div>
      </div>
    </div>
  );